#com.webjjang.util.Beans.init()에서 가져다가 객체를 생성해서 Beans 객체안에 Map
#으로 저장하는 자료가 된다.
# uri = service:dao:pageGrade
# pageGrade - 0:비회원, 1:일반회원, 9:관리자
# value.split(":") - [0] - service, [1]-dao, [2] - pageGrade


#==== Board Module - 게시판 관리
#   리스트
/newsboard/list.do=com.iw.news.board.service.BoardListService:NewsBoardDAO:0
