#com.webjjang.util.Beans.init() 에서 가져다가 객체를 생성해서 Beans 객체안에 Map
#으로 저장하는 자료가 된다.

#Member Module - 회원정보 관리
/member/join.do = com.webjjang.member.service.MemberJoinService
/member/changePwd.do = com.webjjang.member.service.MemberChangePwdService

#Login Module - 로그인 처리
/member/login.do = com.webjjang.member.service.MemberLoginService
